====================================================================================================
DOCUMENTATION ISSUES - PRIMARY CONCEPT ASSIGNMENTS
====================================================================================================

Total Issues: 57
Successfully Categorized: 54 (94.7%)
Unique Concepts: 26

====================================================================================================
ISSUES BY PRIMARY CONCEPT
====================================================================================================


Blazor (15 issues)
----------------------------------------------------------------------------------------------------
  T1320766     | 2026-02-01 | conf:16.8  | [Active|NewFeatureIssue]       | Add a New .NET XAF Module to an XAF Application | XAF: Cross-Platform .NET App UI & Web API | DevExp
  T1319820     | 2026-01-21 | conf:27.6  | [Closed|InsuffInfo]            | Mail Merge - missing crucial XAF Blazor details
  T1319293     | 2026-01-16 | conf:26.4  | [Closed|InvalidInfo]           | Incorrect info about Standalone Model Editor in Blazor
  T1317180     | 2025-12-18 | conf:19.2  | [Closed|InsuffCode]            | How to: Perform CRUD Operations with Non-Persistent Objects | XAF: Cross-Platform .NET App UI & Web 
  T1317092     | 2025-12-18 | conf:22.8  | [Archived|InsuffInfo]          | Add and Replace Icons | XAF: Cross-Platform .NET App UI & Web API | DevExpress Documentation
  T1314402     | 2025-11-21 | conf:18.0  | [Archived|InsuffInfo]          | Missing one step of the process - Implement a Property Editor Based on a Custom Component (Blazor)
  T1313595     | 2025-11-13 | conf:16.8  | [Archived|InsuffInfo]          | Describe why  "unsafe-inline" in CSP is required in XAF Blazor Apps
  T1313180     | 2025-11-10 | conf:2.4   | [Archived|InsuffInfo]          | The translation dialog appears in browser, as the language is changed several seconds after app load
  T1309586     | 2025-10-06 | conf:10.8  | [Archived|HardToUnderstand]    | Improve BlazorControlViewItem help topic
  T1309006     | 2025-09-30 | conf:21.6  | [Closed|UnusableFeedback]      | Format a Property Value | XAF: Cross-Platform .NET App UI & Web API | DevExpress Documentation
  T1306344     | 2025-09-04 | conf:19.2  | [Closed|NonDocScenario]        | Unable to use the FieldListMaxExpandLevelOnSearch property in web
  T1305694     | 2025-08-29 | conf:16.8  | [Closed|InvalidInfo]           | Create a Calculated Property | XAF: Cross-Platform .NET App UI & Web API | DevExpress Documentation
  T1296694     | 2025-06-20 | conf:13.2  | [Closed|InvalidInfo]           | ModelValidationRulesNodeGenerator Class | XAF: Cross-Platform .NET App UI & Web API | DevExpress Doc
  T1295602     | 2025-06-12 | conf:13.2  | [Closed|InsuffCode]            | Soft Deletion (Deferred Object Deletion) | XAF: Cross-Platform .NET App UI & Web API | DevExpress Do
  T1289372     | 2025-04-29 | conf:3.6   | [Closed|InsuffInfo]            | ModificationsCheckingMode  + new item row limitiation

XPO (6 issues)
----------------------------------------------------------------------------------------------------
  T1318183     | 2026-01-06 | conf:44.0  | [Closed|UnusableFeedback]      | XPO Extensions for ASP.NET Core Dependency Injection | XPO (.NET ORM Library) | DevExpress Documenta
  T1316089     | 2025-12-08 | conf:27.0  | [Closed|InvalidCode]           | Incorrect code for the "Type Properties in XPO" help topic
  T1310514     | 2025-10-15 | conf:4.0   | [Closed|InvalidInfo]           | Obsolete information about CreateDefaultObjectSpaceProvider
  T1309299     | 2025-10-02 | conf:4.0   | [Archived|NewFeatureIssue]     | Readme of the 'sequential generator' example is outdated
  T1308472     | 2025-09-24 | conf:13.0  | [Closed|InvalidInfo]           | audit-trail-module-xpo doesn't reflect changes from BC about non-persistent properties
  T1280134     | 2025-02-28 | conf:18.0  | [Closed|InsuffInfo]            | Help topic misses links to XPO examples

Tree List (4 issues)
----------------------------------------------------------------------------------------------------
  T1320904     | 2026-02-03 | conf:14.0  | [Active|InsuffInfo]            | TreeList - Drag information is not recalculated when the Handled property is set to true
  T1315302     | 2025-12-01 | conf:15.0  | [Closed|InsuffCode]            | Need to rewrite code in the TreeList - Flat data source help topic
  T1303625     | 2025-08-11 | conf:32.0  | [Archived|InvalidCode]         | Display a Tree List using the ITreeNode Interface | XAF: Cross-Platform .NET App UI & Web API | DevE
  T1286688     | 2025-04-09 | conf:33.0  | [Closed|InsuffCode]            | FROM PM: Add a Collapse/Expand TreeList Nodes section to the TreeList Editors Module docs

Business Object (3 issues)
----------------------------------------------------------------------------------------------------
  T1318737     | 2026-01-12 | conf:30.0  | [Closed|UnusableFeedback]      | How to: Choose the Optimal Query Splitting Behavior in Entity Framework Core | XAF: Cross-Platform .
  T1315692     | 2025-12-04 | conf:2.0   | [Archived|InsuffInfo]          | ObjectCaptionFormatAttribute Class - old info was lost
  T1293448     | 2025-05-27 | conf:7.0   | [Closed|NewFeatureIssue]       | Describe new XAF0033 warning

[Uncategorized] (3 issues)
----------------------------------------------------------------------------------------------------
  T1314393     | 2025-11-21 | inferred   | [Closed|UnusableFeedback]      | You have a new 'GitHub Examples  User Feedback' response.
  T1308267     | 2025-09-23 | inferred   | [Closed|InvalidInfo]           | Mistake in How to Add an Unbound Control help topic
  T1282975     | 2025-03-18 | inferred   | [Closed|InvalidCode]           | Typo in the code snippet - ExceptionService Class

Entity Framework Core (2 issues)
----------------------------------------------------------------------------------------------------
  T1315984     | 2025-12-08 | conf:11.0  | [Closed|InvalidInfo]           | 'Update Database Schema and Migrations in EF Core' has invalid info about Automatic Updates
  T1283433     | 2025-03-20 | conf:16.0  | [Archived|InsuffInfo]          | [S ] Key Properties - EF Core string key property

View Types (2 issues)
----------------------------------------------------------------------------------------------------
  T1314388     | 2025-11-21 | conf:2.0   | [Closed|UnusableFeedback]      | You have a new 'GitHub Examples  User Feedback' response.
  T1303785     | 2025-08-12 | conf:21.0  | [Closed|UnusableFeedback]      | View Variants (Switch Document Layouts) | XAF: Cross-Platform .NET App UI & Web API | DevExpress Doc

Testing (2 issues)
----------------------------------------------------------------------------------------------------
  T1311731     | 2025-10-27 | conf:30.0  | [Archived|InsuffCode]          | Custom EasyTest Commands | XAF: Cross-Platform .NET App UI & Web API | DevExpress Documentation
  T1289742     | 2025-05-01 | conf:15.0  | [Archived|InsuffInfo]          | Add documentation about how to use xUnit

WinForms (2 issues)
----------------------------------------------------------------------------------------------------
  T1300621     | 2025-07-21 | conf:2.4   | [Closed|InvalidInfo]           | 'How to Add an Unbound Control' has wrong info
  T1286784     | 2025-04-10 | conf:21.6  | [Archived|InsuffInfo]          | FROM PM: Add a note about Visual Studio code style settings, which lead to runtime errors

Authentication (2 issues)
----------------------------------------------------------------------------------------------------
  T1285906     | 2025-04-04 | conf:26.0  | [Archived|InsuffInfo]          | OAuth and Custom Authentication - a crucial aspect is not emphasized
  T1285512     | 2025-04-03 | conf:19.0  | [Closed|InvalidInfo]           | Supply Additional Logon Parameters article doesn't consider Middle-Tier scenario

List View Data Access Modes (1 issues)
----------------------------------------------------------------------------------------------------
  T1320997     | 2026-02-03 | conf:36.0  | [Closed|InvalidInfo]           | Queryable Mode - invalid and outdated info

Authorization (1 issues)
----------------------------------------------------------------------------------------------------
  T1317879     | 2025-12-30 | conf:3.0   | [Closed|PositiveFeedback]      | You have a new 'GitHub Examples  User Feedback' response.

Database Update (1 issues)
----------------------------------------------------------------------------------------------------
  T1317104     | 2025-12-18 | conf:16.0  | [Closed|InsuffInfo]            | When is the function "UpdateDatabaseAfterUpdateSchema" invoked

Property Metadata (1 issues)
----------------------------------------------------------------------------------------------------
  T1314301     | 2025-11-20 | conf:7.0   | [Closed|HardToUnderstand]      | Detrimental information - Calculate a Property Value Based on Values from a Detail Collection

Collection Property Editors (1 issues)
----------------------------------------------------------------------------------------------------
  T1313736     | 2025-11-14 | conf:17.0  | [Closed|InvalidInfo]           | Incorrect class name for TagBoxListPropertyEditor

Security System (1 issues)
----------------------------------------------------------------------------------------------------
  T1306647     | 2025-09-08 | conf:14.0  | [Closed|InsuffInfo]            | Use the Security System - missing essential DbSets

Calculated Property (1 issues)
----------------------------------------------------------------------------------------------------
  T1306062     | 2025-09-02 | conf:12.0  | [Closed|InvalidInfo]           | Create a Calculated Property - useless instruction

Views (1 issues)
----------------------------------------------------------------------------------------------------
  T1304752     | 2025-08-21 | conf:23.8  | [Closed|InvalidCode]           | How to: Display a List View With Data From a Stored Procedure From the Navigation | XAF: Cross-Platf

Criteria (1 issues)
----------------------------------------------------------------------------------------------------
  T1304108     | 2025-08-14 | conf:24.0  | [Closed|InvalidCode]           | Function Criteria Operators contains string that lead to a parse exception

Lookup Property Editors (1 issues)
----------------------------------------------------------------------------------------------------
  T1303299     | 2025-08-07 | conf:6.0   | [Archived|HardToFind]          | Scehduler configuration docs are difficult to find

Web API Service (1 issues)
----------------------------------------------------------------------------------------------------
  T1300308     | 2025-07-17 | conf:14.4  | [Archived|InsuffInfo]          | Missing info about contradiction between Template Localization and Satellite Assemblies (Localizatio

Conditional Appearance (1 issues)
----------------------------------------------------------------------------------------------------
  T1292571     | 2025-05-21 | conf:24.0  | [Closed|InsuffInfo]            | Action hidden by a Conditional Appearance Rule appears as disabled in List Views

Controller Types (1 issues)
----------------------------------------------------------------------------------------------------
  T1282060     | 2025-03-13 | conf:17.0  | [Archived|InsuffInfo]          | Implement a Property Editor Based on a Custom Component 

Reports V2 (1 issues)
----------------------------------------------------------------------------------------------------
  T1282054     | 2025-03-13 | conf:12.0  | [Closed|InvalidInfo]           | IReportDataSourceHelper.BeforeShowPreview wrong info

List View (1 issues)
----------------------------------------------------------------------------------------------------
  T1280629     | 2025-03-04 | conf:16.0  | [Closed|InvalidInfo]           | Outdated info in the "DxGridListEditor Class" help topic

Database Connection (1 issues)
----------------------------------------------------------------------------------------------------
  T1279094     | 2025-02-24 | conf:15.0  | [Archived|InsuffCode]          | [S 3] A missing example of using CustomCreateObjectSpaceProvider 
