================================================================================
CONCEPT QUALITY METRICS REPORT
Generated: 2026-02-16 19:23:08
================================================================================

📊 METRIC 1: CONCEPT COVERAGE & SPECIFICITY
--------------------------------------------------------------------------------
Total sections: 10994
Tagged sections: 10079 (91.7%)
Unique concepts used: 151
Avg sections per concept: 310.1
Median sections per concept: 124
Range: 1 - 3260
⚠️  26 concepts have <20 sections (too specific?)
⚠️  24 concepts have >500 sections (too generic?)

Top 10 most common concepts:
  Views                                    3260 sections
  Blazor                                   2455 sections
  Actions                                  2238 sections
  WinForms                                 2009 sections
  View Types                               1923 sections
  Web API Service                          1916 sections
  Application Model                        1586 sections
  .NET Runtime                             1543 sections
  Business Logic                           1507 sections
  Entity Framework Core                    1345 sections

Bottom 10 least common concepts:
  Programmatic Localization                   1 sections
  Custom User Management                      1 sections
  Navigation Controllers                      1 sections
  Async Operations                            1 sections
  List View Controllers                       2 sections
  View Lifecycle                              3 sections
  Model Extension                             3 sections
  CRUD Controllers                            4 sections
  Generic View Controllers                    5 sections
  Scaling Architecture                        7 sections


🔗 METRIC 2: CONCEPT CONNECTIVITY RATIOS
--------------------------------------------------------------------------------
LOWEST CONNECTIVITY (Potential noise or gaps):
  🔴 Async Operations                           0.0 links/section (1 sections)
  🟡 Generic View Controllers                   5.0 links/section (5 sections)
  🟡 Model Cache                                6.6 links/section (9 sections)
  🟢 Static View Items                          8.3 links/section (32 sections)
  🟢 Performance Optimization                  10.1 links/section (50 sections)
  🟢 Single Choice Action                      10.7 links/section (114 sections)
  🟢 Memory Management                         12.8 links/section (15 sections)
  🟢 Tabbed MDI Interface                      13.1 links/section (23 sections)
  🟢 Permission Policies                       13.3 links/section (32 sections)
  🟢 Multiple Databases                        13.3 links/section (7 sections)

HIGHEST CONNECTIVITY (Reference models):
  🔵 Property Editor Customization             30.1 links/section (40 sections)
  🔵 Reports V2                                31.5 links/section (133 sections)
  🔵 Package Management                        31.7 links/section (98 sections)
  🔵 Audit Trail                               32.4 links/section (265 sections)
  🔵 Loading Indicators                        32.8 links/section (138 sections)
  🔵 Event Scheduling Interfaces               33.3 links/section (12 sections)
  🔵 Dialog Controller                         34.7 links/section (107 sections)
  🔵 Custom User Management                    35.0 links/section (1 sections)
  🔵 Optimistic Locking                        35.9 links/section (30 sections)
  🔵 Programmatic Localization                 66.0 links/section (1 sections)


🚪 METRIC 3: SEMANTIC GATE QUALITY
--------------------------------------------------------------------------------
Total semantic pairs: 96452
Overall quality: 🟢 HEALTHY
Fallback usage: 1.0%

Gate passage rates:
  concept_overlap                 76.5% ( 73789 pairs, avg sim: 0.732)
  platform_overlap                32.0% ( 30858 pairs, avg sim: 0.768)
  namespace_overlap               31.3% ( 30177 pairs, avg sim: 0.794)
  api_overlap                      4.9% (  4701 pairs, avg sim: 0.710)
  high_similarity_fallback         1.0% (   976 pairs, avg sim: 0.806)

Overall similarity distribution:
  Mean: 0.755  Median: 0.732  Std: 0.102
  Range: 0.600 - 1.000


🔀 METRIC 4: CONCEPT CO-OCCURRENCE PATTERNS
--------------------------------------------------------------------------------
Total unique concept pairs: 5598

Top 10 co-occurring concept pairs:
  View Types                     + Views                          1923x
  Blazor                         + Web API Service                1752x
  .NET Runtime                   + Blazor                         1496x
  .NET Runtime                   + Web API Service                1431x
  List View                      + View Types                     1190x
  List View                      + Views                          1190x
  Actions                        + Views                          1164x
  Blazor                         + WinForms                       1120x
  .NET Runtime                   + WinForms                        976x
  Web API Service                + WinForms                        963x


🏝️  METRIC 5: ISOLATED CONTENT ANALYSIS
--------------------------------------------------------------------------------
Total sections: 10994
Isolated sections: 509 (4.6%)
Quality flag: 🟢 HEALTHY

Concepts frequently appearing in isolated sections:
  Views                                     123 isolated sections
  Actions                                    78 isolated sections
  View Types                                 64 isolated sections
  Application Model                          44 isolated sections
  Business Logic                             40 isolated sections
  List View                                  40 isolated sections
  Controllers                                38 isolated sections
  Blazor                                     36 isolated sections
  Controller Types                           36 isolated sections
  WinForms                                   31 isolated sections


================================================================================
📈 OVERALL QUALITY ASSESSMENT
================================================================================
⚠️  Action items:
  🔴 Too many generic concepts - split into sub-concepts