================================================================================
CONCEPT QUALITY METRICS REPORT
Generated: 2026-05-02 11:29:36
================================================================================

📊 METRIC 1: CONCEPT COVERAGE & SPECIFICITY
--------------------------------------------------------------------------------
Total sections: 10819
Tagged sections: 4392 (40.6%)
Unique concepts used: 94
Avg sections per concept: 92.8
Median sections per concept: 34
Range: 1 - 1009
⚠️  32 concepts have <20 sections (too specific?)
⚠️  3 concepts have >500 sections (too generic?)

Top 10 most common concepts:
  Views                                    1009 sections
  Model Editor                              588 sections
  Detail View                               510 sections
  Controllers                               441 sections
  List View                                 370 sections
  Solution Structure and Module Design      327 sections
  Property Editors                          292 sections
  Validation                                284 sections
  Security System                           267 sections
  Actions                                   258 sections

Bottom 10 least common concepts:
  Async Operations                            1 sections
  Middle-Tier Application Server              1 sections
  Direct SQL and Legacy DB Mapping            1 sections
  Code Analysis                               3 sections
  Accessibility                               4 sections
  Security Administrative UI                  4 sections
  Layout Runtime Customization                4 sections
  Lazy Loading of View Items                  4 sections
  Standard Property Editors                   5 sections
  Specialized Property Editors                5 sections


🔗 METRIC 2: CONCEPT CONNECTIVITY RATIOS
--------------------------------------------------------------------------------
LOWEST CONNECTIVITY (Potential noise or gaps):
  🔴 Lazy Loading of View Items                 3.0 links/section (4 sections)
  🟡 Accessibility                              6.0 links/section (4 sections)
  🟡 Async Operations                           6.0 links/section (1 sections)
  🟡 Code Analysis                              6.7 links/section (3 sections)
  🟢 Direct SQL and Legacy DB Mapping           8.0 links/section (1 sections)
  🟢 Calculated and Aliased Properties          8.4 links/section (8 sections)
  🟢 Performance Optimization                   9.7 links/section (15 sections)
  🟢 Logging                                   10.0 links/section (21 sections)
  🟢 Model Cache                               10.0 links/section (8 sections)
  🟢 Diagnostics and Tracing                   10.3 links/section (12 sections)

HIGHEST CONNECTIVITY (Reference models):
  🔵 TreeList Editors                          33.1 links/section (107 sections)
  🔵 Localization                              33.4 links/section (34 sections)
  🔵 Localization in Model Editor              33.6 links/section (9 sections)
  🔵 Layout Runtime Customization              33.8 links/section (4 sections)
  🔵 Custom Validation Rules                   33.8 links/section (25 sections)
  🔵 Concurrency Control                       35.2 links/section (6 sections)
  🔵 Tree Node Interface                       36.5 links/section (38 sections)
  🔵 Lookup Property Editors                   43.3 links/section (18 sections)
  🔵 Specialized Property Editors              44.2 links/section (5 sections)
  🔵 Built-In Controllers                      51.4 links/section (21 sections)


🚪 METRIC 3: SEMANTIC GATE QUALITY
--------------------------------------------------------------------------------
Total semantic pairs: 79661
Overall quality: 🔴 HIGH FALLBACK
Fallback usage: 21.6%

Gate passage rates:
  concept_overlap                 30.4% ( 24228 pairs, avg sim: 0.723)
  xref_link                       24.3% ( 19327 pairs, avg sim: 0.622)
  doc_id_namespace_overlap        23.7% ( 18869 pairs, avg sim: 0.844)
  high_similarity_fallback        21.6% ( 17237 pairs, avg sim: 0.863)

Overall similarity distribution:
  Mean: 0.758  Median: 0.758  Std: 0.125
  Range: 0.500 - 1.000


🔀 METRIC 4: CONCEPT CO-OCCURRENCE PATTERNS
--------------------------------------------------------------------------------
Total unique concept pairs: 690

Top 10 co-occurring concept pairs:
  Detail View                    + Views                           510x
  List View                      + Views                           370x
  Detail View                    + Property Editors                292x
  Property Editors               + Views                           292x
  Actions                        + Controllers                     258x
  Solution Structure and Module Design + Template Kit and CLI            250x
  List Editors                   + List View                       246x
  List Editors                   + Views                           246x
  Detail View                    + View Items                      160x
  View Items                     + Views                           160x


🏝️  METRIC 5: ISOLATED CONTENT ANALYSIS
--------------------------------------------------------------------------------
Total sections: 10819
Isolated sections: 521 (4.8%)
Quality flag: 🟢 HEALTHY

Concepts frequently appearing in isolated sections:
  Model Editor                               10 isolated sections
  Views                                       6 isolated sections
  XAF Application                             4 isolated sections
  Controllers                                 3 isolated sections
  Detail View                                 3 isolated sections
  Database Updates and Seeding                3 isolated sections
  Actions                                     2 isolated sections
  Property Editors                            2 isolated sections
  XAF Web API Service                         2 isolated sections
  Application Model                           2 isolated sections


================================================================================
📈 OVERALL QUALITY ASSESSMENT
================================================================================
⚠️  Action items:
  🔴 Low concept coverage - add more concepts
  🔴 High fallback usage - gates too strict OR concepts too sparse