================================================================================
CONCEPT QUALITY METRICS REPORT
Generated: 2026-04-21 09:18:53
================================================================================

📊 METRIC 1: CONCEPT COVERAGE & SPECIFICITY
--------------------------------------------------------------------------------
Total sections: 10819
Tagged sections: 3974 (36.7%)
Unique concepts used: 133
Avg sections per concept: 53.2
Median sections per concept: 19
Range: 1 - 672
⚠️  68 concepts have <20 sections (too specific?)
⚠️  2 concepts have >500 sections (too generic?)

Top 10 most common concepts:
  Application Model                         672 sections
  Model Editor                              580 sections
  Views                                     414 sections
  Security System                           349 sections
  Property Editors                          267 sections
  Validation                                253 sections
  Template Kit                              249 sections
  Actions                                   240 sections
  Authentication                            201 sections
  Controllers and Actions                   190 sections

Bottom 10 least common concepts:
  Business Object Lifecycle                   1 sections
  Layout Runtime Customization                1 sections
  Performance Optimization                    1 sections
  Custom User Management                      1 sections
  Async Operations                            1 sections
  Object View Controllers                     1 sections
  Generic View Controllers                    1 sections
  Collection Property Editors                 2 sections
  Custom Validation Rules                     2 sections
  Controller Customization                    2 sections


🔗 METRIC 2: CONCEPT CONNECTIVITY RATIOS
--------------------------------------------------------------------------------
LOWEST CONNECTIVITY (Potential noise or gaps):
  🔴 Async Operations                           0.0 links/section (1 sections)
  🔴 Performance Optimization                   0.0 links/section (1 sections)
  🔴 Dependency Injection                       4.3 links/section (3 sections)
  🔴 Direct SQL                                 4.5 links/section (2 sections)
  🔴 Static View Items                          4.6 links/section (12 sections)
  🟡 Collection Property                        6.2 links/section (4 sections)
  🟡 Object Relationships                       7.8 links/section (6 sections)
  🟢 Master-Detail Views                        8.0 links/section (2 sections)
  🟢 Recurring Events                           8.2 links/section (5 sections)
  🟢 Tabbed MDI Interface                       9.3 links/section (3 sections)

HIGHEST CONNECTIVITY (Reference models):
  🔵 Clone Object                              32.6 links/section (27 sections)
  🔵 Conditional Appearance                    33.0 links/section (104 sections)
  🔵 Action Customization                      33.5 links/section (2 sections)
  🔵 Non-persistent Object                     34.4 links/section (28 sections)
  🔵 Custom User Management                    40.0 links/section (1 sections)
  🔵 Controller Customization                  46.0 links/section (2 sections)
  🔵 Built-in Controllers                      47.4 links/section (17 sections)
  🔵 Property Editor Customization             48.2 links/section (18 sections)
  🔵 Collection Property Editors               75.0 links/section (2 sections)
  🔵 Custom Validation Rules                   82.0 links/section (2 sections)


🚪 METRIC 3: SEMANTIC GATE QUALITY
--------------------------------------------------------------------------------
Total semantic pairs: 75193
Overall quality: 🔴 HIGH FALLBACK
Fallback usage: 24.2%

Gate passage rates:
  xref_link                       25.6% ( 19265 pairs, avg sim: 0.621)
  concept_overlap                 25.2% ( 18936 pairs, avg sim: 0.728)
  doc_id_namespace_overlap        25.0% ( 18822 pairs, avg sim: 0.844)
  high_similarity_fallback        24.2% ( 18170 pairs, avg sim: 0.861)

Overall similarity distribution:
  Mean: 0.762  Median: 0.765  Std: 0.127
  Range: 0.500 - 1.000


🔀 METRIC 4: CONCEPT CO-OCCURRENCE PATTERNS
--------------------------------------------------------------------------------
Total unique concept pairs: 574

Top 10 co-occurring concept pairs:
  Application Model              + Model Editor                    580x
  Authentication                 + Security System                 201x
  View Items                     + Views                           108x
  Multi-Tenancy                  + Tenant                           98x
  Action Types                   + Actions                          93x
  View Types                     + Views                            79x
  Actions                        + Controllers and Actions          75x
  Dashboards                     + Views                            61x
  View Customization             + Views                            56x
  Controller Types               + Controllers and Actions          55x


🏝️  METRIC 5: ISOLATED CONTENT ANALYSIS
--------------------------------------------------------------------------------
Total sections: 10819
Isolated sections: 559 (5.2%)
Quality flag: 🟡 WATCH

Concepts frequently appearing in isolated sections:
  Application Model                          13 isolated sections
  Model Editor                               12 isolated sections
  Actions                                     6 isolated sections
  Property Editors                            4 isolated sections
  Controllers and Actions                     3 isolated sections
  Views                                       3 isolated sections
  Object Space                                2 isolated sections
  Action Types                                2 isolated sections
  Single Choice Action                        2 isolated sections
  Package Management                          2 isolated sections


================================================================================
📈 OVERALL QUALITY ASSESSMENT
================================================================================
⚠️  Action items:
  🔴 Low concept coverage - add more concepts
  🔴 High fallback usage - gates too strict OR concepts too sparse